{
  "name": "Capper",
  "version": "0.0.1",
  "description": "A web application server with built-in object capability security built on Node.js/Express",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --harmony",
    "start": "node --harmony server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcsAtSkyhunter/Capper"
  },
  "author": "Marc Stiegler",
  "license": "LGPL",
  "bugs": {
    "url": "https://github.com/marcsAtSkyhunter/Capper/issues"
  },
  "dependencies": {
    "banking": "^1.0.0",
    "docopt": "^0.6.2",
    "express": "~3.4.1",
    "mysql": "^2.10.0",
    "nightmare": "^2.1.2",
    "object-assign-shim": "^1.0.0",
    "q": "~1.0.1",
    "request": "^2.67.0",
    "xkeychain": "0.0.6",
    "xml": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "~1.19.0"
  }
}
